server {
  listen 80;

  access_log /var/log/nginx/access.log logstash;
  error_log /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.html;
    root /srv/www/html;
    index index.html;
  }
}
